# Web_Project

./: .\reportsTest-Report-2025.09.24.18.22.51.html  .\reportsTest-Report-2025.09.24.18.26.30.html  .\reportsTest-Report-2025.09.24.18.27.34.html  .\reports\Test-Report-2025.09.24.18.30.14.html  .\reports\Test-Report-2025.09.24.18.30.34.html  .\reports\Test-Report-2025.09.24.18.40.13.html  .\reports\Test-Report-2025.09.24.18.54.05.html  .\reports\Test-Report-2025.09.24.20.50.20.html  GroupTests.xml  ParallelTest.xml  TestRun.xml  pom.xml  portfolio.html
reports/: Test-Report-2025.09.24.22.41.15.html  Test-Report-2025.09.25.12.18.29.html  Test-Report-2025.09.25.12.55.30.html  Test-Report-2025.09.25.12.57.22.html  Test-Report-2025.09.27.11.56.52.html  Test-Report-2025.09.27.12.01.06.html  Test-Report-2025.09.27.12.05.21.html  Test-Report-2025.09.27.14.53.02.html  Test-Report-2025.09.27.14.53.23.html  Test-Report-2025.09.27.14.59.59.html
src/main/java/example/: Main.java
src/test/java/POMPages/: BaseClass.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/TestCases/: AccountRegistrationTest.java  LoginTest.java
src/test/java/Utilities/: ConstantData.java  DataProviders.java  ExtentReportManager.java  Utils.java  Xlsutility.java
src/test/resources/: config.properties  log4j2.xml
testData/: LoginDetails.xlsx
